*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
.s{
    padding: 0 10px;
}
.one{
    background-color: black;
    color: white;
    padding:1% 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.one a{
    color: white;
    text-decoration: none;
}
.one li{
    list-style: none;
    display: inline;
    padding: 1%;
}
.s{
    padding: 2px 10px 5px;
}
.num{
    display: flex;
}
.e{
    padding: 0 9px;
}
button.cart{
    border: none;
    display: flex;
    width: 133%;
    height: 30px;
    padding: 10%;
    flex-wrap: wrap;
    border-radius: 2px;
}
.search input{
    border:none ;
    font-style: italic;
    background-color: #f2f2f2;
    width: 100%;
    outline: none;
    padding-left: 3%;
}
.search{
    border-radius: 20px;
    padding: 1px 1px 1px 11px;
    display: flex;
    width: 68%;
    background-color: #f2f2f2;
    margin-left: 8%;
}
.green{
    background-color: hsl(177deg 100% 33%);
    width:30px;
    height: 30px;
    border-radius: 50%;
    padding:6px;
}
.white{
    color: white;
}
.cart{
    background-color:hsl(177deg 100% 33%);
    color: white;  
}
.two{
    padding: 0 4%;
    overflow: auto;
}
.logo,.logo-2{
    width: 50%;
    float: left;   
}
.sec{
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    justify-content: space-between;
}
.cart-div{
    padding-right: 4%;
}
.navbar{
    background-color:hsl(177deg 100% 33%) ;
    padding: 1% 5%;
}
.navbar li{
    list-style: none;
    display: inline;
}
.navbar a{
    text-decoration: none;
    color: white;
    padding: 1%;
    font-weight: bold;
}
.section-1{
    background-image: url(.my-assessment-1/assets/img/bgimg1.jpg);
    background-size:cover;
    height: 450px; 
    margin-bottom: 3%;
}
.content{
    padding: 10% 6% ;
    color: white;
    line-height: 20px;
}
.l1{
    font-style:italic;
    font-weight: bold;
    font-size: 29px;
    line-height: 40px;
}
.h{
    font-size:50px;
    font-weight: bold;
    line-height: 46px;
    margin: 1% 0;
}
.content p{
    width: 47%;
    padding: 1% 0;
}
.g{
    color: #00aaa0;
}
button.gr{
    margin-top: 2%;
}
.gr{
    background-color: hsl(177deg 100% 33%);
    color: white;
    padding: 1% 3%;
    border-radius: 20px;
    border: none;
}
button{
    cursor: pointer;
}
#r1{
    background-color: #dd3d49;
}
#r2{
    background-color: #ed6728;
}
#r3{
    background-color: #7f4895;
}
#r4{
    background-color: #489560;
}
.digital-printing{
    margin-bottom: -5px;
}
.cliped {
    padding: 8% 4%;
    width: 265px;
    height: 234px;
    background: tomato;
    color: white;
    clip-path: polygon(0 0, 100% 0%, 87% 100%, 0% 100%);
}
.cliped p{
    font-size: 13px;
    margin: 4% 0;
}
.section-polygon img {
    height: 234px;
    width: 292px;
}
.polygon{
    margin:1%;
    display: flex;
    justify-content: space-between;

    position: relative;
} 

button.white {
    background-color: white;
    border-radius: 30px;
    padding: 2% 7%;
    border: none;
    margin-top:6%;
    color: black;
    font-weight: bold;
}
.section-polygon{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1% 4%;
    
}
.clip-img{
    position: inherit;
    right: 9%;
    z-index: -1;
}

.selling-gifts{
    margin-top: 4%;
    background-color: #f2f2f2;
    padding: 2%;
}
.selling-prints{
    padding: 2%;
}
.heading{
    text-align: center;
    margin: 2%;
}
.gifts-collection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gift-icon{
    color: #00aaa0;
    
}
.gift-image img{
    height: 200px; 
}
.image-content{
    text-align: center;
    line-height: 20px;
    padding: 4%;
}
.fa-star{
    color:#6e6e6e;
}
.arrow{
    padding-top:8% ;
}
.arrow img{
    height: 20px;
}
.dp-circle{
    background-color: #e7cba9;
    border-radius: 50%;
    height:80px;
    width: 80px;
    text-align: center;
    padding: 1%;
    color: #725834;
    position: absolute;
    right: 15%;
    top: 1%;
}
.dp-heading,.art-heading h2{
    color: #725834;
  
}
.art{
    position: absolute;
    left: 45%;
}
.art-heading{
    position: absolute;
    top: 36%;
    right: 17%;
    text-align: center;
}
.dp-heading{
    position: absolute;
    top: 39%;
    left: 13%;
    text-align: center;
}
    
.dp-heading button,.art-heading button{
    background-color:#725834;
    color: white;
    border-radius: 20px;
    padding: 1% 3%;
    border: none;
    margin-top: 5%;
}
.canvas-image img{
    height: 325px;
    position: absolute;
    top: 14%;
    right: 20%; 
}
.digital-printing{
    margin-top: 5%;
}
.digital-printing,.art-printing{
    position: relative;
}
img.dp-wallpaper{
    width:100%;
    position: relative;
    z-index: -1;
    
}
.dp-circle h1{
    margin-bottom: -13%;
}
.off{
    padding-left:4%;
}
.benefits{
    padding: 4%;
    padding-bottom: 0;
    background-image: url(/01_Evaluation/assets/img/left.png)  ,url(/01_Evaluation/assets/img/right.png) ;
    background-repeat: no-repeat;
    background-position: left bottom, right top;
    background-size: 100px 200px, 130px 210px;
}
.benefits h2{
    text-align: center;
    margin-bottom:2%;
}
.benefits-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards{
    background-color: #f2f2f2;
    width: 267px;
    height: 200px;
    border-radius: 6px;
    margin: 1%;
    padding: 1% 1%;
    text-align: center;
    line-height: 25px;
}
.cards-contents p{
    font-size: 15px;
}
.load{
    text-align: center;
}
.load img{
    height: 60px;
    margin-top: 4%;
}
.news{
    background-color: #00aaa0;
    display: flex;
    flex-wrap: wrap;
    padding: 2% 10%;
    margin: 2% 0;
}
.news-one{
    display: flex;
    flex-wrap: wrap;
    width: 67%;
}
.news-l1{
    margin-right: 2%;
    align-self: center;
}
.news-input{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}
.news-two{
    flex-grow: 1;
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    justify-content:space-between;
}
.news-apps{
    display: flex;
    width: 40%;
}
.font-s{
    font-size: 13px;
}
.news-input button{
    border: none;
    background-color: black;
    color: white;
    width: 100%;
}
.news-input input{
    width: 100%;
    padding:3%;
    border: none;
    margin-right: 3%;
}
.input-div{
    flex-grow:1;
    margin-right: 2%;
}
.button-div{
    background-color: black;
    padding:2%;
}
.fb{
    background-color: #1ce1d4a1;
    color: white;
    height: 25px;
    width: 25px;
    display: inline-block;
    text-align: center;  
}
.fbic{
    padding-top:12%;
}
.news-apps a{
    margin: 2% 6%;
    text-decoration: none;
}
footer{
    background-color: #f2f2f2;
}
.information{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    flex-wrap: wrap;
    padding: 3% 3% 1% 3%;
    line-height: 29px;
}
.contactus p{
    font-size: 11px;
    color:#9f9f9f;
}
.contactus a{
    text-decoration: none;
    color:#9f9f9f;
}
.contactus h5{
    font-size: 14px;
}
.info-icon{
    margin-top: 12%;
    line-height: 0px;
}
.info-icon a{
    color: black;
    margin-right: 10%;
}
.gallery-image{
    margin-top: 4%;
}
.gallery-image img{
    height: 150px;
}

.copyright-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 8%;
    align-items: center;
    padding-bottom: 2%;
}
.copyright{
    font-size: 14px;
    color:#9f9f9f;
    font-weight: bold;
}
.logo2{
    margin-left: 4%;
}
.logo2 img{
    height: 60px;
}
.visa-image img{
    height: 24px;
}
.gift-logo img{
    height: 27px;
}

.chat-now{
    background-color: rgba(30, 137, 225, 0.902);
    color: white;
    width: 20%;
    padding:1% 3%;
    font-weight: bold;
    box-shadow: 3px 5px 7px #888888;

    position: fixed;
    bottom: 0;
    right: 5%;
}
.chat-i-div{
    float: right;
}
.chat{
    background-color: rgba(30, 137, 225, 0.902);
    width: 18%;
    padding: 1% 2%;
    color: white;
    position: fixed;
    right: 7%;
    bottom: 0;
    font-weight: bold;
}
.p999{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.g-red{
    background-color: #dd3d49;
    display: flex;
    padding: 1% 2%;
    margin: 1%;
}
#red1{
    background-color: #e24d58;
}
.prints999{
    background-color: #ed6728;
    display: flex;
    padding: 1% 2%;
    margin: 1%;
}
.p-two{
    display: flex;
    justify-content: space-around;
}
.cir1{
    width: 20px;
    height: 20px;
    background-color: #f3773d;
    border-radius: 50%;
}
.cir2{
    width:30px;
    height: 30px;
    background-color: #f3773d;
    border-radius: 50%;
    float: right;
}
.cir3{
    width: 42px;
    height: 42px;
    background-color: #f3773d;
    border-radius: 50%;
}
.cir4{
    width: 66px;
    height: 66px;
    background-color: white;
    border-radius: 50%;
    align-self: center;
    padding: 14%;
}
.cir4 img{
    height: 36px;
}
.p-content a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.p-content{
    color: white;
    font-size: 50px;
    text-align: justify;
}
#cir-41{
    padding: 12%;
}
.menubar{
    display: none;
}

a:hover{
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
button:hover{
    background-color: rgba(176, 209, 155, 0.678);
    color: black;
}
img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



@media only screen and (max-width: 500px) {
    .gallery-image img{
        height: auto;
    }
    .arrow{
        display: none;
    }
    .dp-circle{
        height: 48px;
        width: 52px;
        right: 7%;
    }
    .dp-circle h1{
        font-size: 18px;
    }
    .off{
        font-size: 13px;
        font-weight: bold;
    }
    .dp-heading h2{
        font-size: 12px;
        margin-top: -10%;
        margin-bottom: -3%;
    }
    .dp-heading button{
        font-size: 9px;
        padding: 5% 18%;
    }
    .art-heading h2 {
        font-size: 13px;
        width: 130%;
        padding-left: 30%;
        margin-top: -7%;
    }
    .art-heading button {
        font-size: 9px;
        padding: 4% 10%;
        margin-left: 40%;
    }
    .gift-image img {
        height: auto;
    }
    .cards{
        margin-top: 6%;
        margin-bottom: 4%;
    }
    .news{
        display: block;
        margin: 0;
        padding: 0;
    }
    .news-l1{
        text-align: center;
        margin-bottom: 1%;
    }
    .news-one{
        display: block;
        width: auto;
        padding-top: 1%;
    }
    .news-input{
        display: block;
        width: auto;
        margin: 0 2%;
    }
    .news-input input{
        width: 60%;
        padding-left: 0;
        margin: 0;
    }
    .input-div{
        display: inline;
        
    }
    .button-div{
        padding: 3% 6%;
        float:right;
    }
    .news-two{
        display: block;
        margin-top: 3%;
    }
    .news-sc{
        text-align: center;
    }
    .news-apps{
        display: block;
        width: auto;
        text-align: center;
        margin-top: 2%;
        padding-bottom: 1%;
    }
    .chat{
        width: 42%;
    }
    .copyright-div{
        padding-bottom: 6%;
    }
    .logo2{
        order: 1;
    }
    .logo2 img{
        height: 60px;
        margin-left:18% ;
    }
    .copyright,.visa-image,.gift-logo{
        order: 2;
    }
    .benefits{
        background-size: 76px 106px, 88px 164px;
    }
    .content p {
        width: auto;
        padding: 10% 0;
    }
    .information{
        display: block;
        padding-top: 4%;
        text-align: center;
    }
    .info-icon {
        margin-top: 7%;
    }
    .contactus{
        margin-bottom: 5%;
    }
    .news-apps a{
        margin-right:2% ;
        
    }
    .info-icon a{
        margin-right: 3%;
    }
    .heading {
        text-align: center;
        margin: 2% 2% 7%;
    }
    .h{
        line-height: 51px;
        margin-top: 5%;
    }
    .p-content{
        font-size: 25px;
    }
    .section-polygon img {
        height: 125px;
        width: 125px;
    }
    .cliped{
        width: 236px;
        height: 125px;
        padding:4% ;
    }
    .cliped p {
        font-size: 10px;
        margin: 1% 0;
    }
    .cliped p {
    font-size: 10px;
    }
    button.white{
        padding: 1px 3%;
        margin-top: 2%;
        font-size: 10px;
    }
    .one{
        display: none;
    }
}

@media only screen and (max-width: 316px) {
    .one{
        display: none;
    }
    .information{
        display: block;
        margin-top: 4%;
        text-align: center;
    }
    .arrow{
        display: none;
    }
    .info-icon {
        margin-top: 7%;
    }
    .contactus{
        margin-bottom: 5%;
    }
    .news-input input {
        width: 54%;
    }
    .gift-image img {
        height: 236px;
    }
    .heading {
        text-align: center;
        margin: 2% 2% 7%;
    }
    .dp-circle {
        height: 34px;
        width: 34px;
        right: 8%;
    }
    .dp-circle h1 {
        font-size: 13px;
        margin-bottom: -37%;
    }
    .art-heading h2 {
        font-size: 10px;
    }
    .art-heading button {
        font-size: 9px;
        padding: 4% 7%;
        margin-top: 0;
    }
    .dp-heading button{
        padding: 2% 14%;
    }
    .l1{
        font-size: 22px;
    }
    .h {
        font-size: 33px;
        line-height: 36px;
    }
    .content p {
        width: auto;
        padding: 14% 0;
    }
    .benefits{
        background-size: 40px 93px, 58px 131px;
    }
    .p-content {
        font-size: 17px;
    }
    .cir4 {
        width: 53px;
        height: 52px;
        padding: 7%;
    }
    #cir-41{
        padding: 7%;
    }
    .cliped{
        width: 141px;
        height: 104px;
        padding:4% ;
    }
    .clip-img img{
        height: 104px;
    }
    .cliped p {
        font-size: 7px;
    }
    button.white {
        padding: 3% 8%;
        margin-top: 2%;
        font-size: 6px;
    }
    .cliped h3{
        font-size: 15px;
    }
}

@media (min-width: 550px) and (max-width: 1000px){
    .arrow{
        display: none;
    }
    .p-content{
        font-size: 44px;
    }
    .p999 {
        display: block;
        margin: 0 2%;
    }
    .news{
        display: block;
        margin: 0;
        padding: 0;
    }
    .news-l1{
        text-align: center;
        margin-bottom: 1%;
    }
    .news-one{
        display: block;
        width: auto;
        padding-top: 1%;
    }
    .news-input{
        display: block;
        width: auto;
        padding: 0 2%;
        
    }
    .news-input input{
        width: 70%;
        padding-left: 0;
        margin: 0;
    }
    .input-div{
        display: inline;
        
    }
    .button-div{
        padding: 3% 6%;
        float: right;
    }
    .news-two{
        display: block;
        margin-top: 3%;
    }
    .news-sc{
        text-align: center;
    }
    .news-apps{
        display: block;
        width: auto;
        text-align: center;
        margin-top: 2%;
        padding-bottom: 1%;
    }
    .chat{
        width: 37%;
    }
    .copyright-div{
        padding-bottom: 6%;
    }
    .logo2{
        order: 1;
    }
    .copyright,.visa-image,.gift-logo{
        order: 2;
    }
    .g-red, .prints999{
    padding: 1% 8%;
    justify-content: space-between;
    }
    .art-heading {
        top: 34%;
        right: 4%;   
    }
    .art-heading h2{
        margin-bottom: -5%;
    }
    .dp-heading{
        top: 34%;
    }
    .cliped{
    width: 370px;
    height: 300px;
    }
    .cliped h3{
        font-size: 30px;
    }
    .cliped p {
        font-size: 19px;
        margin: 4% 0;
    }
    .cliped button{
        font-size: 16px;
    }
    .clip-img img{
        height: 299px;
        width: 396px;
    }
    .logo{
        width: 44%;
    }
    .logo-2{
        width: 51%;
    }
    .search{
        margin:1%;
    }
    .sec{
        margin-top: 1%;
    }

}
@media (min-width: 510px) and (max-width: 560px){
    .arrow{
        display: none;
    }
    .p999{
        display: block;
    }
    .p-content{
        font-size: 30px;
    }
}

@media only screen and (max-width: 700px){
    .hid{
        display: none;
    }
    .menubar{
        background-color:hsl(177deg 100% 33%) ;
        display: flex;
        justify-content: end;
        width: 100%;
    }
    .navbar{
        display: none;
    }
     ul{
        display: flex;
        flex-wrap: wrap;
    }
    li{
        width: 100%;
        padding: 3% 0 ; 
    }
}
